{
    "domain": "valetudo_vacuum_camera",
    "name": "Valetudo Vacuum Camera",
    "codeowners": ["@sca075"],
    "config_flow": true,
    "dependencies": ["mqtt"],
    "documentation": "https://github.com/sca075/valetudo_vacuum_camera",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/sca075/valetudo_vacuum_camera/issues",
    "requirements": ["pillow==10.3.0", "numpy"],
    "version": "2024.06.4"
}
